<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OCP</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <link rel="reset" href="css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">



</head>
<body>

    <nav>
        <ul class="navUl">
            <li class="navList"><a><img class = "logo" src = "images/logo.png"></a></li>
            <li class="navList"><a><h3 class = "ocphead">Omni Consumer Products</h3></a></li>
            <li class="navList"><a class="navb">About</a></li>
            <li class="navList"><a class="navb">Products</a></li>
            <li class="navList"><a class="navb"><input type="text" placeholder="Find a location..." name="search"></a></li>
        </ul>
        <!-- <img class = "logo" src = "images/logo.png"> <h3>Omni Consumer Products</h3> -->
    </nav>

    <div class="slideshow-container">

            <div class="mySlides">
              <img class = "slide" src="images/slide1.jpg">
              <div class="text"  id = "slideText">
                  <h1>Announcing Delta City</h1>
                  <h3>We're transforming Detroit into an efficient, clean, harmonious city.</h3><br>
                  <a href="http://robocop.wikia.com/wiki/Omni_Consumer_Products"><button class = "learnMore">LEARN MORE</button></a>
              </div>
            </div>
            
            <div class="mySlides">
              <img class = "slide" src="images/slide2.jpg">
              <div class="text" id = "slideText">
                    <h2>Introducing our latest deforestation technology</h2>
              </div>
            </div>
            
            <div class="mySlides">
              <img class = "slide" src="images/slide3.jpg">
              <div class="text" id = "slideText">
                  <h2>OCP starts new deep space mining program</h2>
              </div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            <div class = "dotdot" style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
            </div>
            <br>
            <br>
            <br>

            <div class = "container">

                <div class = "row">
                    <div class="col-sm-3" id = "textbody">
                        <h4>Lowe Technologies</h4>
                        
                        <div class = "line"></div>
                        <br>
                        <p>Lorem ipsum leverage agile frameworks to provide a robust synopsis for high level overviews.
                            Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                            Organically grow the holistic world view of disruptive innovation via workplace diversity.</p>
                    </div>
                    <div class="col-sm-3"  id = "textbody">
                            <h4>Mediabreak</h4>
                            
                            <div class = "line"></div>
                            <br>
                            <p>Lorem ipsum podcasting operational change management inside of workflows to establish a framework.
                                Taking seamless key performance indicators offline to maximise the long tail.
                                Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence.</p>
                    </div>
                    <div class="col-sm-3"  id = "textbody">
                            <h4>Security Concepts</h4>
                           
                            <div class = "line"></div>
                            <br>
                            <p>Lorem ipsum capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                                Override the digital divide with additional clickthroughs from DevOps.
                                Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                    </div>
                    <div class="col-sm-3"  id = "textbody">
                            <h4>Urban Rehabilitators</h4>
                            
                            <div class = "line"></div>
                            <br>
                            <p>
                                    Lorem ipsum collaboratively administrate empowered markets via plug-and-play networks.
                                    Dynamically procrastinate B2C users after installed base benefits.
                                    Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                    </div>
                </div>
            </div>
            
            <hr>
           


    <script type="text/javascript" src="js/app.js"></script>
    
    <footer>
        <div class = "row">
            <div class="col-sm-3">
                <ul  class = "footerUl">
                    <li class = "footerList" id = "headList">Products</li>
                    <li class = "footerList">Cyborgs</li>
                    <li class = "footerList">Space ships</li>
                    <li class = "footerList">Weapons</li>
                    <li class = "footerList">Personal hygiene</li>
                    <li class = "footerList">Lab-grown food</li>
                </ul>
            </div>

            <div class="col-sm-3">
                    <ul class = "footerUl">
                        <li class = "footerList" id = "headList">Services</li>
                        <li class = "footerList">Hospitals</li>
                        <li class = "footerList">Police force</li>
                        <li class = "footerList">Internet</li>
                        <li class = "footerList">Private Millitary</li>
                    </ul>
            </div>

            <div class="col-sm-3">
                    <ul class = "footerUl">
                        <li class = "footerList" id = "headList">Legal</li>
                        <li class = "footerList">Terms of service</li>
                        <li class = "footerList">Privacy policy</li>
                        <li class = "footerList">Report a violation</li>
                        <li class = "footerList">Contact us</li>
                    </ul>
            </div>

                <div class="col-sm-3">

                    <p class = "footerText">Copyright 2041, OCP Inc. <br>
                            All rights reserved.
                  
                        <!-- <ul class = "footerUl">
                            
                            <li class = "footerList">Copyright 2041, OCP Inc.</li>
                            <li class = "footerList">All rights reserved.</li>
                            
                        </ul> -->
                    </div>
        </div>

        <p class = "footerPara"> OCP: The only choice for your consumer needs. <sup>TM</sup></p>
    </footer>

</body>